{
	"sample_standard_list":
	[
		{
			"parameter":"DataSize",
			"low-bound":10, 
			"high-bound":40,
			"interval":10,
			"type":"int"
					},
		{
			"parameter":"MapHeapSize",
			"low-bound":200,
			"high-bound":1000,
			"interval":10,
			"type":"int"
					},
		{
			"parameter":"MapTasksMax",
			"low-bound":1,
			"high-bound":4,
			"interval":1,
			"type":"int"
					},
		{
			"parameter":"SplitSize",
			"low-bound":64,
			"high-bound":256,
			"interval":64,
			"type":"int"
					},
		{
			"parameter":"SortMB",
			"low-bound":100,
			"high-bound":500,
			"interval":10,
			"type":"int"
					},
		{
			"parameter":"SortPer",
			"low-bound":0.5,
			"high-bound":0.9,
			"interval":0.05,
			"type":"float"
					},
		{
			"parameter":"RecordPer",
			"low-bound":0.03, 
			"high-bound":0.09,
			"interval":0.005,
			"type":"float"
					},

		{
			"parameter":"ReduceHeapSize",
			"low-bound":200,
	 		"high-bound":1000, 
			"interval":10,
			"type":"int"
					},
		{
			"parameter":"ReduceTasksMax",
			"low-bound":1,
			"high-bound":4,
			"interval":1,
			"type":"int"
					},
		{
			"parameter":"ReduceTasksNum",
			"low-bound":1,
			"high-bound":8,
			"interval":1,
			"type":"int"
					},
		{
			"parameter":"ShuffleMergePer",
			"low-bound":0.4,
			"high-bound":0.8,
			"interval":0.05,
			"type":"float"
					},
		{
			"parameter":"ReduceSlowstart",
			"low-bound":0.03,
			"high-bound":0.07,
			"interval":0.005,
			"type":"float"
					},
		{
			"parameter":"inMenMergeThreshold",
			"low-bound":800,
			"high-bound":1200,
			"interval":10,
			"type":"int"
					},
		{
			"parameter":"ShuffleInputPer",
			"low-bound":0.5,
			"high-bound":0.9,
			"interval":0.05,
			"type":"float"
					},
		{
			"parameter":"ReduceInputPer",
			"low-bound":0.5,
			"high-bound":0.9,
			"interval":0.05,
			"type":"float"
					},
		{
			"parameter":"OutputCompress",
			"low-bound":"true",
			"high-bound":"false",
			"interval":-1,
			"type":"bool"
					},
		{
			"parameter":"JVMReuse",
			"low-bound":-1,
			"high-bound":16,
			"interval":4,
			"type":"reuse"}

	]


}
